x = int(input("Введите первое число: ")) # Ввод значения
y = int(input("Введите второе число: "))  # Ввод значения
z = int(input("Введите третье число: ")) # Ввод значения
if x < y + z and y < x + z and z < x + y: # Условие 1
   print("Такой треугольник существует") # Вывод надписи
else:
   print("Такой треугольник не существует") # Вывод надписи